# msa-jgs

./: pom.xml
src/main/java/co/com/jgs/: MsaJgsApplication.java  SpringFoxConfig.java
src/main/java/co/com/jgs/persistence/dao/security/: AuditLogDAO.java  SessionsDAO.java  UsersDAO.java
src/main/java/co/com/jgs/persistence/dao/subscription/: CompaniesDAO.java  LicensesDAO.java  ModulesDAO.java
src/main/java/co/com/jgs/persistence/dao/system/: CatalogsDAO.java  MessagesDAO.java  ModuleConfigurationsDAO.java  OperationsDAO.java  ServicesDAO.java
src/main/java/co/com/jgs/persistence/dao/utils/: CitiesDAO.java  CountriesDAO.java  StatesDAO.java
src/main/java/co/com/jgs/service/: InfoService.java  MSACoreService.java
src/main/java/co/com/jgs/service/security/: AuditLogService.java  SessionService.java  UserService.java
src/main/java/co/com/jgs/service/subscription/: LicenseService.java
src/main/java/co/com/jgs/service/system/: MessageService.java  ModuleConfigurationService.java  OperationsService.java  ServicesService.java
src/main/resources/: application.properties
