<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>co.com.jgs.core</groupId>
	<artifactId>msa-jgs</artifactId>
	<version>1.0.0</version>
	<name>msa-jgs</name>
	<description>Lanzador principal de la arquitectura de microservicios de JGS-Alfred</description>
	<properties>
		<jib-maven-plugin.version>3.2.0</jib-maven-plugin.version>
   		<docker.image.prefix>msajgsqa.azurecr.io</docker.image.prefix>
		<java.version>11</java.version>
		<log4j2.version>2.16.0</log4j2.version>
		<!-- JaCoCo Properties -->
	    <jacoco.version>0.8.6</jacoco.version>
	    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
	    <sonar.language>java</sonar.language>
	    <msa.jgs.core.version>1.0.0</msa.jgs.core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>co.com.jgs.core</groupId>
			<artifactId>msa-jgs-core</artifactId>
			<version>${msa.jgs.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>org.jacoco</groupId> 
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.8.6</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>msa-jgs</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>${jacoco.version}</version>
			    <executions>
			        <execution>
			            <id>jacoco-initialize</id>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>jacoco-site</id>
			            <phase>package</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			  <artifactId>jib-maven-plugin</artifactId>
			  <groupId>com.google.cloud.tools</groupId>
			  <version>${jib-maven-plugin.version}</version>
			  <configuration>
			     <from>
			         <image>mcr.microsoft.com/java/jre:11-zulu-alpine</image>
			     </from>
			     <to>
			         <image>${docker.image.prefix}/${project.artifactId}</image>
			         <auth>
			         	<username>msajgsqa</username>
			         	<password>G7Ov+RfyZKbKa2gW8PDn9W3vKrwJZCUp</password>
			         </auth>
			     </to>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>
